.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.blog-container a {
  color: #000;
}
.blog-card {
  width: 100%;
 
  margin-top: 35px;
  padding-top: 15px;
  background-color: #fff;
}
.blog-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.blog-card-content {
  padding: 15px;
}
.blog-card h3 {
  margin-block: 10px;
  font-size: 18px;
}
.blog-card p {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.blog_all {
  padding: 0 3%;

}
.card_below{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

@media only screen and (max-width: 1110px) {
   .blog-container{
        padding: 0 5%;
      
      display: grid;
      grid-template-columns: 1fr ;
        
    
    }}