.title {
  margin-block: 35px;
  text-align: center;
}
.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 35px;
}
.card_box {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  /* margin-top: 45px; */
  border: 2px solid #ddd;
  background-color: #fff;
  border-radius: 30px;
  width: 100%;
}

.card_image {
  width: 100%;
}
.card img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: contain;
  border-radius: 30px;
}
.card h4 {
  margin: 5px 0;
  font-size: 1.2em;
}
.category-name{
  color: #CD1827 !important;
  border: 2px solid;
  width: 140px;
  text-align: center;
  border-radius: 15px;
  padding: 5px;
}
.card p {
  margin: 5px 0;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
}

.card_price {
  background-color: #CD1827;
  padding: 0 5%;
  padding-block: 5px;
  width: 150px;
  border-radius: 30px;
}

.card_details {
  padding: 0 5%;
  padding-block: 3%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.card button {
  font-size: 2em;
  color: #CD1827;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 5px;
}

.card_button {
  height: auto;
  background-color: red !important;
}

.index_all {
  height: 80vh;
  padding: 0 3%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #CD1827 #ecf0f1;
}

/* For Chrome, Edge, and Safari */
.index_all::-webkit-scrollbar {
  width: 8px;
}

.index_all::-webkit-scrollbar-track {
  background: #ecf0f1;
  border-radius: 10px;
}

.index_all::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 10px;
  border: 2px solid #ecf0f1;
}

.index_all::-webkit-scrollbar-thumb:hover {
  background-color: #000;
}

.swiper_images img {
  border-radius: 30px;
}

@media only screen and (max-width: 1110px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card_price {
    width: 100%;
  }
}

@media only screen and (max-width: 650px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card_price {
    width: 100%;
  }
}
